LoanCalculation/MainWindow.xaml

<Window x:Class="LoanCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="508.561" Width="1210.152">
    <Grid Margin="0,0,-8,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="829*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_amount" Content="Amount" HorizontalAlignment="Left" Height="36" Margin="2,159,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label x:Name="label_time" Content="Payback time in years" HorizontalAlignment="Left" Height="37" Margin="36,216,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_amount" HorizontalAlignment="Left" Height="36" Margin="138,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" TextChanged="textBox_amount_TextChanged" Grid.Column="2"/>
        <TextBox x:Name="textBox_time" HorizontalAlignment="Left" Height="37" Margin="138,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" TextChanged="textBox_time_TextChanged" Grid.Column="2"/>
        <Label x:Name="label_paybackScheme" Content="Payback scheme" HorizontalAlignment="Left" Height="36" Margin="36,103,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_loanType" Content="Loan type" HorizontalAlignment="Left" Height="36" Margin="2,39,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <ComboBox x:Name="comboBox_loanType" Loaded="comboBox_loanType_Loaded" HorizontalAlignment="Left" Margin="138,39,0,0" VerticalAlignment="Top" Width="199" Height="36" SelectionChanged="comboBox_loanType_SelectionChanged" Grid.Column="2"/>
        <ComboBox x:Name="comboBox_paymentScheme" Loaded="comboBox_paymentScheme_Loaded" HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" Width="199" Height="36" SelectionChanged="comboBox_paymentScheme_SelectionChanged" Grid.Column="2"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="114,284,0,0" VerticalAlignment="Top" Width="121" Height="35" Click="button_Click" Grid.Column="2"/>
        <DataGrid x:Name="dataGrid_result" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Height="456" Width="746" Grid.Column="3" Grid.ColumnSpan="3" ColumnWidth="*"/>
    </Grid>
</Window>
