LoanCalculation/MainWindow.xaml

<Window x:Class="LoanCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label_amount" Content="Amount" HorizontalAlignment="Left" Height="36" Margin="95,153,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_time" Content="Payback time in years" HorizontalAlignment="Left" Height="37" Margin="72,210,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_amount" HorizontalAlignment="Left" Height="36" Margin="231,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" TextChanged="textBox_amount_TextChanged"/>
        <TextBox x:Name="textBox_time" HorizontalAlignment="Left" Height="37" Margin="231,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" TextChanged="textBox_time_TextChanged"/>
        <Label x:Name="label_paybackScheme" Content="Payback scheme" HorizontalAlignment="Left" Height="36" Margin="72,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_loanType" Content="Loan type" HorizontalAlignment="Left" Height="36" Margin="95,33,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_loanType" Loaded="comboBox_loanType_Loaded" HorizontalAlignment="Left" Margin="231,33,0,0" VerticalAlignment="Top" Width="199" Height="36" SelectionChanged="comboBox_loanType_SelectionChanged"/>
        <ComboBox x:Name="comboBox_paymentScheme" Loaded="comboBox_paymentScheme_Loaded" HorizontalAlignment="Left" Margin="231,93,0,0" VerticalAlignment="Top" Width="199" Height="36" SelectionChanged="comboBox_paymentScheme_SelectionChanged"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="205,261,0,0" VerticalAlignment="Top" Width="121" Height="35" Click="button_Click"/>

    </Grid>
</Window>
